<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8617eaccf724b35966028307d7c78ba" Name="Diagram1">
        <EntityTypeShape EntityType="k5k34_dbModel.SMSitem" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="k5k34_dbModel.Feedback" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="k5k34_dbModel.ServerStatus" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="k5k34_dbModel.ServiceAvailability" Width="2.625" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>